# flutter_uploader

./: pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart  responses_screen.dart  upload_item_view.dart  upload_screen.dart
lib/src/: flutter_uploader.dart  upload.dart
